server.port:8089
server.session.timeout=20
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp
#security.basic.enabled=false
#MySql
#spring.datasource.url=jdbc:mysql://localhost/springmvc
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#PostGres
#spring.datasource.url= jdbc:postgresql://localhost:5432/springmvc
#spring.datasource.username=postgres
#spring.datasource.password=root